@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
}    
/*HEADER*/
#navegador{
    position: relative;
}
#navegador::after{
    content: '';
    position: absolute;
    width:;
    left: 13px;
    text-align: center;
    height: 2px;
    background-color: red;
    transform-origin: top;
    transition: margin-top 350ms ease-in-out;
    display: inline;
}
/*#enlace:hover::before{
    display: inline;
    width: 80%;
    margin-top: 45px ;
    visibility: visible;
}*/
#slide img{
    max-height: 37rem;
    overflow-y: hidden;
    width: 100% !important;
}
#slide{
    position: relative;
}
#text-slide{
        position: absolute;
        left: 0;
        right: 0;
        transform: translateY(-70%)
}
#text-slide h2{
    font-size: 1.5rem;
}
#text-slide p{
    font-size: 4rem;
    letter-spacing: 0.3rem;
}
#btn-slide button{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-inline: 10px;
}
/*PANTALLA CHICA*/
@media screen and (max-width:776px) {
    #text-slide h2{
        font-size: 1.5rem;
    }
    #text-slide p{
        font-size: 2.5rem;
    }
    #text-slide{
        transform: translateY(-25%)
    }
}
/*PANTALLA MEDIANA*/
@media screen and (max-width:990px) {
    #text-slide h2{
        font-size: 2rem;
    }
    #text-slide p{
        font-size: 3rem;
    }
    #text-slide{
        transform: translateY(-50%)
    }
}
/*PANTALLA GRANDE*/
@media screen and (min-width:1200px){
    #text-slide{
        transform: translateY(-80%)
    }
}
/*END HEADER*/
/*TARJETAS*/
#cards{
    width: 13rem;
    height: 23rem;
    margin: 0 auto;
}
/*PANTALLA GRANDE*/
@media screen and (min-width:992px){
    #cards{
    width: 16rem;
    height: 20rem;
    }
    #titulos{
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
        margin-top: 10px;
    }
    #subtitle{
        display: flex;
        align-items: center;
        gap: 10px;
    }
}
@media screen and (min-width:1199px) {
    #cards{
        width: 22rem;
        height: 20rem;
        }
}
/*PANTALLA EXTRA-GRANDE*/
@media screen and (min-width:1400px){
    #cards{
        width: 25rem;
        height: 21rem;
        }
        #subtitle{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }    
}
    /*END TARJETAS*/
#prueba a{
    position: relative;
    color: white;
    font-weight: bold;
}
#prueba a::before{
    content: '';
    position: absolute;
    background-color: red;
    margin-top: 22px;
    height: 2px;
    width: 100%;
    transition: all 350ms;
    visibility: hidden;
}

#prueba a:hover::before{
    margin-top: 40px;
    visibility: visible;
}
